/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-size: 18px;
  background-image: var(--bg-page-picture);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  height: 100vh;
  padding-inline: 10px;
  padding-block: 10px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  display: block;
  position: absolute;
}

.decorated-zone::before {
  top: 0.555em;
  right: 0.555em;
  width: 1.388em;
  height: 1.388em;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  bottom: 0.555em;
  left: 0.555em;
  width: 1.388em;
  height: 1.388em;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__sub_element {
  display: block;
  position: absolute;
  top: 0.5em;
  right: 1em;
  color: var(--accent-color);
  font-family: var(--base-font-family);
  font-size: inherit;
  padding-block-start: .1em;
}

.theme_light .header__sub_element {
  display: none;
}

.header__sub_element::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-start: 0.65em;
  border-radius: 5px;
  box-shadow: -1px -1px 2px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  display: flex;
  block-size: 100%;
  justify-content: end;
}

.header__theme-menu-list {
  align-self:center;
  list-style-type: none;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 0.588em;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding-inline: 0.7em;
  padding-block: 0.1em 0.14em;
  color: var(--accent-color);
  font-family: var(--base-font-family);
  font-size: 1em;
  line-height: 1.1em;
  text-transform: lowercase;
  background: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-hover);
  cursor: pointer;
}

.header__theme-menu-button:disabled {
  border-color: var(--accent-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom-color: var(--accent-color);
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__footer__title {
  color: var(--title-color);
  font-family: var(--base-font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  /* 116px */
  line-height: 82.5%;  /* 95.7px */
}

.header__title {
  text-shadow: 4px 4px 0px var(--bg-text-color);
}

.title-decor {
  color: var(--bg-accent-invert-color);
  font-family: var(--base-font-family);
  font-weight: 700;
  font-size: 1em;
  line-height: 1.3em; /* 130% */
  background-color: var(--bg-text-color);
}

.sub_element_bottom {
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.main {
 padding-block-start: 2.2em;
 padding-block-end: 2.2em;
 padding-inline: 10px;
}

.main__title {
  margin: 0;
  color: var(--accent-color);
  font-family: var(--base-font-family);
  font-weight: 700;
  font-size: 1em;
  line-height: 1.29em;
}

.main__section {
  display: grid;
  gap: 1.11em;
  margin-block-end: 2.76em;
}

.main__sub-title {
  margin-block: 0 0.55em;
  padding-inline-start: 3px;
}

.main__sub-title-plus {
  margin-block: 0;
}

.main__description {
  margin: 0;
  color: var(--text-color);
  font-family: var(--base-font-family);
  font-size: 1em;
  line-height: 1.3em;
  padding-inline-start: 3px;
}

.link-accent {
  color: var(--text-color);
  text-decoration: none;
  text-shadow: 2px 1px var(--bg-text-color);
  border-bottom: 1px solid transparent;
}

.link-accent:hover {
  border-bottom-color: var(--text-color);
  transition: border-bottom-color 3s;
}

.link-accent:focus-visible {
  outline: 1px solid var(--text-color);
}

.main__sub-subtitle {
  margin-block: 0 0.55em;
  font-weight: 400;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.55em;
}

.picture {
  width: 99.9%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  align-content: center;
  height: 100vh;
  padding-block: 10px;
  padding-inline: 10px;
  position: relative;
}

.footer__sub_element {
  justify-self: end;
  width: 1.388em;
  height: 1.388em;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.footer_title {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-block-end: 0;
  text-shadow: 2px 2px 0px var(--bg-text-color);
}

@media (width >=768px) {
  .header {
    padding-inline: 20px;
    padding-block: 20px;
  }

  .decorated-zone::before {
    top: 1.1em;
    right: 1.1em;
  }
  
  .decorated-zone::after {
    bottom: 1.1em;
    left: 1.1em;
  }
  
  .header__sub_element {
    top: 1.05em;
    right: 1.55em;
  }

  .header__footer__title {
    margin-inline-start: -19px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); /* 120px */
  }

  .header__title__description {
    margin-inline-start: 50%;
  }

  .main {
    display: grid;
    gap: 4.35em;
    padding-block-start: 3.35em;
    padding-block-end: 3.4em;
    padding-inline: 20px;
  }

  .main__section {
    grid-template-columns: 1fr 2.05fr;
    margin-block-end: 2px;
  }

  .why {
    grid-template-rows: repeat(2, min-content);
  }

  .why .main__title {
    grid-row-start: 1;
    grid-row-end: span 2;
  }

  .what {
    grid-template-rows: min-content repeat(3, auto);
    grid-template-areas:
      ' title_what . '
      ' multitask multitask '
      ' food food '
      ' gadget gadget ';
      margin-block-end: 0.1em;
  }

  .what .main__title {
    grid-area: title_what;
  }

  .multitask {
    grid-area: multitask;
  }

  .food {
    grid-area: food;
  }

  .gadget {
    grid-area: gadget;
  }

  .how .main__title {
    grid-row-start: 1;
    grid-row-end: span 6;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      ' sunset sunset ice-cream '
      ' tape books ice-cream '
      ' tape street street ';
    justify-items: stretch;
    align-items: stretch;
    gap: 20px;
    margin-block-start: 20px;
  }

  .gallery_picture {
    display: flex;
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }

  .footer {
    padding-block: 20px;
    padding-inline: 20px;
  }

  .footer_title {
    padding-inline-start: 0.15em;
  }
}

@media (width >=1024px) {
  .header__theme-menu {
    inline-size: 100%;
    justify-content: center;
  }

  .header__theme-menu-list {
    align-self: start;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 10px;
  }

  .header__footer__title {
    word-spacing: 0;
  }

  .what {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    grid-template-areas:
      'title_what . .'
      'multitask food gadget';
  }

  .main__description {
    word-spacing: -1px;
  }
}